<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/familycoin_af.qm</file>
        <file alias="af_ZA">locale/familycoin_af_ZA.qm</file>
        <file alias="ar">locale/familycoin_ar.qm</file>
        <file alias="be_BY">locale/familycoin_be_BY.qm</file>
        <file alias="bg_BG">locale/familycoin_bg_BG.qm</file>
        <file alias="bg">locale/familycoin_bg.qm</file>
        <file alias="ca_ES">locale/familycoin_ca_ES.qm</file>
        <file alias="ca">locale/familycoin_ca.qm</file>
        <file alias="ca@valencia">locale/familycoin_ca@valencia.qm</file>
        <file alias="cs">locale/familycoin_cs.qm</file>
        <file alias="cy">locale/familycoin_cy.qm</file>
        <file alias="da">locale/familycoin_da.qm</file>
        <file alias="de">locale/familycoin_de.qm</file>
        <file alias="el_GR">locale/familycoin_el_GR.qm</file>
        <file alias="el">locale/familycoin_el.qm</file>
        <file alias="en_GB">locale/familycoin_en_GB.qm</file>
        <file alias="en">locale/familycoin_en.qm</file>
        <file alias="eo">locale/familycoin_eo.qm</file>
        <file alias="es_AR">locale/familycoin_es_AR.qm</file>
        <file alias="es_CL">locale/familycoin_es_CL.qm</file>
        <file alias="es_CO">locale/familycoin_es_CO.qm</file>
        <file alias="es_DO">locale/familycoin_es_DO.qm</file>
        <file alias="es_ES">locale/familycoin_es_ES.qm</file>
        <file alias="es_MX">locale/familycoin_es_MX.qm</file>
        <file alias="es">locale/familycoin_es.qm</file>
        <file alias="es_UY">locale/familycoin_es_UY.qm</file>
        <file alias="es_VE">locale/familycoin_es_VE.qm</file>
        <file alias="et_EE">locale/familycoin_et_EE.qm</file>
        <file alias="et">locale/familycoin_et.qm</file>
        <file alias="eu_ES">locale/familycoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/familycoin_fa_IR.qm</file>
        <file alias="fa">locale/familycoin_fa.qm</file>
        <file alias="fi">locale/familycoin_fi.qm</file>
        <file alias="fr_CA">locale/familycoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/familycoin_fr_FR.qm</file>
        <file alias="fr">locale/familycoin_fr.qm</file>
        <file alias="gl">locale/familycoin_gl.qm</file>
        <file alias="he">locale/familycoin_he.qm</file>
        <file alias="hi_IN">locale/familycoin_hi_IN.qm</file>
        <file alias="hr">locale/familycoin_hr.qm</file>
        <file alias="hu">locale/familycoin_hu.qm</file>
        <file alias="id_ID">locale/familycoin_id_ID.qm</file>
        <file alias="it_IT">locale/familycoin_it_IT.qm</file>
        <file alias="it">locale/familycoin_it.qm</file>
        <file alias="ja">locale/familycoin_ja.qm</file>
        <file alias="ka">locale/familycoin_ka.qm</file>
        <file alias="kk_KZ">locale/familycoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/familycoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/familycoin_ku_IQ.qm</file>
        <file alias="ky">locale/familycoin_ky.qm</file>
        <file alias="la">locale/familycoin_la.qm</file>
        <file alias="lt">locale/familycoin_lt.qm</file>
        <file alias="lv_LV">locale/familycoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/familycoin_mk_MK.qm</file>
        <file alias="mn">locale/familycoin_mn.qm</file>
        <file alias="ms_MY">locale/familycoin_ms_MY.qm</file>
        <file alias="nb">locale/familycoin_nb.qm</file>
        <file alias="ne">locale/familycoin_ne.qm</file>
        <file alias="nl">locale/familycoin_nl.qm</file>
        <file alias="pam">locale/familycoin_pam.qm</file>
        <file alias="pl">locale/familycoin_pl.qm</file>
        <file alias="pt_BR">locale/familycoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/familycoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/familycoin_ro_RO.qm</file>
        <file alias="ro">locale/familycoin_ro.qm</file>
        <file alias="ru_RU">locale/familycoin_ru_RU.qm</file>
        <file alias="ru">locale/familycoin_ru.qm</file>
        <file alias="sk">locale/familycoin_sk.qm</file>
        <file alias="sl_SI">locale/familycoin_sl_SI.qm</file>
        <file alias="sq">locale/familycoin_sq.qm</file>
        <file alias="sr@latin">locale/familycoin_sr@latin.qm</file>
        <file alias="sr">locale/familycoin_sr.qm</file>
        <file alias="sv">locale/familycoin_sv.qm</file>
        <file alias="ta">locale/familycoin_ta.qm</file>
        <file alias="th_TH">locale/familycoin_th_TH.qm</file>
        <file alias="tr_TR">locale/familycoin_tr_TR.qm</file>
        <file alias="tr">locale/familycoin_tr.qm</file>
        <file alias="uk">locale/familycoin_uk.qm</file>
        <file alias="ur_PK">locale/familycoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/familycoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/familycoin_vi.qm</file>
        <file alias="vi_VN">locale/familycoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/familycoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/familycoin_zh_HK.qm</file>
        <file alias="zh">locale/familycoin_zh.qm</file>
        <file alias="zh_TW">locale/familycoin_zh_TW.qm</file>
    </qresource>
</RCC>
