# /etc/conf.d/familycoind: config file for /etc/init.d/familycoind

# Config file location
#FAMILYCOIND_CONFIGFILE="/etc/familycoin/familycoin.conf"

# What directory to write pidfile to?  (created and owned by $FAMILYCOIND_USER)
#FAMILYCOIND_PIDDIR="/var/run/familycoind"

# What filename to give the pidfile
#FAMILYCOIND_PIDFILE="${FAMILYCOIND_PIDDIR}/familycoind.pid"

# Where to write familycoind data (be mindful that the blockchain is large)
#FAMILYCOIND_DATADIR="/var/lib/familycoind"

# User and group to own familycoind process
#FAMILYCOIND_USER="familycoin"
#FAMILYCOIND_GROUP="familycoin"

# Path to familycoind executable
#FAMILYCOIND_BIN="/usr/bin/familycoind"

# Nice value to run familycoind under
#FAMILYCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#FAMILYCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for familycoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
FAMILYCOIND_SIGTERM_TIMEOUT=60
